title: MountainPassDialogue
tags:
---
AH
===


title: mountainIntro
position: 255,0
---
//Player and Nefarium + Friend Enter while chasing
<<SpawnInitialOrbs Orb>>
<<FollowSpline Nefarium>>
<<Move Player 27 3.25 true>>

//Nefarium + Friend fly to centre and through door
Nefarium: Urgh...
Nefarium: Will you just stop following me.
<<Fly2InDirection DialogueSystem Friend Nefarium 0 -10 1 true>>
Nefarium: You won't be able to get past this! Ha Ha..
<<wait 0.2>>

//Wizard Seperates the crystals
<<ShootProjectile 1.5>>
<<wait 1.6>>

//Player has to get crystals
Cole: No! I need to put those crystals back on the pedestals quickly.
===

title: chaseintro
position: -292,-15
---
    Nefarium: Will you just sit still while I tie you up...
    Nefarium: It will be much easier for both of us if you were still.
    <<StartChase>>
===
title: bossstart
position: -293,185
---
<<Move Player 110 1 true>>
Nefarium: I've had enough of you!
Nefarium: I'll show you why you should reconsider messing with me.
<<StartNefariumBoss>>

===
