title: SkyIsleDialogue
tags:
position: -197,144
---

===

title: skyIntro
position: -7,-211
---
    Father: Great job, Cole!
    Father: You really showed him who's boss.
    -> Thanks
    -> It was no sweat
        Father: That's my son
    -> Do you think he'll come back?
        Father: Maybe not our village but he definitely will terrorize the other villages.
    Father: Let's take a minute to get our breath back.
    ...
    Father: Your mother is safe. I asked one of the merchants that was fleeing to take her and some of the villagers to some of my family a little ways away.
    -> That's good
    -> I'm glad
    Father: I know I don't say it enough but I really appreciate your help with taking care of your mother..
    Father: I'm sure it's not easy for you.
    -> It's fine, you're so busy with helping the village after all
    -> It has been quite hard
    -> It's lonely, since you're not around as often
    Father: When we get back, I will make sure I put aside more time to help out and spend time as a family.
    ...
    Cole: About that...
    You gesture downwards to your father as you both realize you are currently thousands of feet in the air.
    Father: That's a bit of a problem, isn't it?
    Cole: It sure is.
    Cole: We're going to have to chase Nefarium, aren't we?
    Father: I think so..
    Father: But let's be careful and watch out, one slip up here could be fatal.

===

title: prefinalboss
position: 257,-44
---
    Cole: Alright Nefarium, you have no where to go now
    Nefarium: Ha Ha
    Nefarium: I am not the one cornered but you on the other hand...

    An arc of shadows connects Nefarium and the machine.

    //Nefarium Drifts towards the heart before fusing to form the Omega Heart
    <<Fly Nefarium 655.53 304.23 0 1 false>>
    <<wait 1>>
    <<TransformHeart "Final Boss Controller">>
    <<DestroyActor DialogueSystem Nefarium>>

    Nefarium?: I feel the power of the heart coursing through me. Now just try and stop me... Cole.
    <<StartFinalBoss "Final Boss Controller">>
===


title: postfinalboss
position: 256,132
---
    <<SpawnActor DialogueSystem Nefarium 655.54 306.42 0>>
    Nefarium: Noooooo!
    //Machine Disappears and Nefarium is launched into the sky.
    The floor twists and shakes and Nefarium is ejected from the machine.
    <<FlyInDirection Nefarium 0 20 1 true>>
    <<FadeoutHeart DialogueSystem Heart>>
    And in the next instance, the machines dissapears in a burst of light.

    //The floating pieces of land begin to fall and eventually land in a body of water.

    //Cole and his Father exchange a few words and head home.
    <<SpawnActor DialogueSystem Father 655.11 295.44 0>>
    <<EnableDialogue FatherEndTrigger>>
    //At home, Cole, his father, his friend and his mother share a warm meal.

    //Fin


===

title: fatherend
---
    <<Move Player 653.42 1 true>>
    Father: I'm so proud of you, Cole!
    Father: Now Nefarium has no way to enact his plans, whatever they were.
    Father: Hopefully he has the decent plan to stay away..
    Father: Although that strange machine.. Nefarium said he didn't build it, so where did it come from?
    Father: No matter, let's head home?
    -> How?
        Father: That is a good question.
    -> Yes, lets
        Father: Well, we need to find out how to get down now.
    Almost as if in response to your conversation..
    The floating islands begin to drift back down towards the ground now that Nefarium's power no longer affects them
    Father: Well, isn't that convenient.
    Father: Let's head home!
    <<FadeToBlack 5>>
    Once home, Cole and his father reunite with the rest of the villagers.
    A lot of work was needed to repair the damages caused by Nefarium,
    but the villagers took these challenges in stride.
    Once the village was mostly repaired, Cole's family enjoyed a warm meal together and Cole took a well earned rest..
    <<wait 0.1>>
    <<LoadLevel 0>>
===

title: bossphasewarning
tags:
position: -202,-45
---
    Cole: Oh no! The floor is Rising, I need to be careful.
    <<TriggerNextFinalBossPhase "Final Boss Controller">>
===
